<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MIDI Touch Instruments</title>
  <meta name="description" content="Web based MIDI touch instruments">
  <meta name="author" content="luphord">

  <style>
        body {
            background-color: rgb(189, 183, 183);
        }
      
        .button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 5em;
            height: 5em;
            padding: 1em;
            margin: 1rem auto;
            box-sizing: border-box;

            border-radius: 20%;

            font-size: 2em;
            text-align: center;
            color: #fff;
            background-color: rgb(11, 99, 161);

            cursor: pointer;
            touch-action: none;
            user-select: none;
        }

        .button:active {
            background-color: rgb(141, 195, 231);
        }

        .board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            max-width: 50em;
            margin: auto;
            background-color: rgb(189, 183, 183);
        }

  </style>
</head>

<body>
    <button id="fullscreenButton">Fullscreen</button>
    <div id="board" class="board">
        <div data-note="60" class="button">c</div>
        <div data-note="62" class="button">d</div>
        <div data-note="64" class="button">e</div>
        <div data-note="65" class="button">f</div>
        <div data-note="67" class="button">g</div>
        <div data-note="69" class="button">a</div>
        <div data-note="70" class="button">b</div>
        <div data-note="72" class="button">c</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script>
        document.getElementById("fullscreenButton").addEventListener("click", function() {
            document.getElementById("board").requestFullscreen();
        });
        var wspath = 'ws://' + location.hostname + (location.port ? ':' + location.port : '');
        console.log(wspath);
        var ws = new WebSocket(wspath);
        ws.onclose   = function() { alert("Disconnected!"); };
        interact('.button')
            .on('down', function (event) {
                ws.send(new Uint8Array([ 144, Number(event.target.dataset.note), 64 ]));
                console.log("Press " + event.target.dataset.note);
            })
            .on('up', function (event) {
                ws.send(new Uint8Array([ 128, Number(event.target.dataset.note), 64 ]));
                console.log("Release " + event.target.dataset.note);
            });
    </script>
</body>
</html>